# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[shutdown_menu]
full_text= 
# If you are using FontAwesome, we recommend the power-off icon:
# # http://fontawesome.io/icon/power-off/
command=$SCRIPT_DIR/shutdown_menu
# FG_COLOR=#bbbbbb
# BG_COLOR=#111111
# HLFG_COLOR=#111111
# HLBG_COLOR=#bbbbbb
# BORDER_COLOR=#222222
# ROFI_TEXT=Menu:
# ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
LAUNCHER=rofi
LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
