preload = ~/Pictures/wallpapers/dark-dragon-on-skulls.jpg
preload = ~/Pictures/wallpapers/catrina-red-rose.jpg

wallpaper = eDP-1, ~/Pictures/wallpapers/dark-dragon-on-skulls.jpg
wallpaper = HDMI-A-1, ~/Pictures/wallpapers/catrina-red-rose.jpg

splash = false
